<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name=”author” content=”Linda Celet Bane”>
		<title>Photo Gallery</title>
		<!--Later we will put the css and js links
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/gallery.js"></script>
		In this spot.--> 

		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			body {
				background: #edf4fb;
			}
			.img-gallery{
				width: 80%;
				margin: 100px auto 50px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 30px;
			}
			.img-gallery img{
				width: 100%;
				cursor: pointer;
			}
			.img-gallery img:hover{	
				transform: scale(0.8) rotate(-15deg);
				border-radius: 20px;
				box-shadow: 0 32px 75px rgba(68,77,136,0.2);
			}
			.full-img{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.9);
				position: fixed;
				top: 0;
				left:0;
				display: flex;
				align-items: center;
				justify-content: center;				
			}
			.full-img img{
				width: 90%;
				max-width: 500px;
			}
			.full-img span{
				position: absolute;
				top: 5%;
				right: 5%;
				font-size: 30px;
				color:#fff;
				cursor: pointer;
			}
				
		</style>
	</head>
<body>
	<div class="full-img">
		<img src="images/img1.jpg">
		<span>X</span>
	</div>
	<div class="img-gallery">
		<h1>Creating a Photo Gallery with CSS & JavaScript</h1>
		<img src="images/img1.jpg">
		<img src="images/img2.jpg">
		<img src="images/img3.jpg">
		<img src="images/img4.jpg">
		<img src="images/img5.jpg">
		<img src="images/img6.jpg">
		<img src="images/img7.jpg">
		<img src="images/img8.jpg">
	</div>
		
	<footer role="contentinfo">
		This gallery was created using the YouTube tutorial: <a href="https://youtu.be/sHG3Sf6XN9g">How To Make Image Gallery Using HTML, CSS & JavaScript</a>
	</footer>
	<script>
			
	</script>

</body>
</html>
