<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Linda Bane">
		<title>FOWD: Learning HTML</title>
		<style type="text/css" media="screen">
   table, tr, th, td{border:1px solid black;}
   th, td{ padding: 4px;}
		</style>

	</head>
	<body>
		<div id=”header”>
		<h1>Foundations of Web Design</h1>
		<h2>Learning HTML</h2>
		</div>
		<ul id=”nav”>
			<li><a href="index.html">Home</a></li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<div id=”main”>
			<h3>Adding a Movie</h3>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/xpjpqd8BwSM" title="Ch01 - 01: Browsers and Text Editors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h3>Adding a Table</h3>
			<table>
				<thead>
					<tr>
						<th colspan="2">Foundations of Web Design: HTML and CSS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Chapter 1</td>
						<td>HTML Foundations</td>
					</tr>
					<tr>
						<td>Chapter 2</td>
						<td>Text Elements</td>
					</tr>
					<tr>
						<td>Chapter 3</td>
						<td>Links &amp; Objects</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">Author: Thomas Michaud</td>
					</tr>
				</tfoot>
			</table>
		</div>	
	</body>
</html>
