<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Linda Bane">
		<title>Foundations of Web Design</title>
	</head>
	<body>
		<div id=”header”>
		<img src="images/lcbane.jpg" alt="Photo of Linda Bane" width="150" height="150">
		<h1>Foundations of Web Design</h1>
		<h2>Linda Bane</h2>
		</div>
		<ul id=”nav”>
			<li><a href="html.html">HTML</a></li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<div id=”main”>
		<p>An <em>introductory</em> course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
			<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">If you want to learn web design, make a website.
			<footer>
			- <cite><a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">37 Signals</a></cite>
			</footer>
			</blockquote>
		</div>
	</body>
</html>
