<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Navigation Styles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/nav-vertical.css">
</head>

<body>
<div class="content group">
  <div role="banner">
	<h1>Navigation - Vertical</h1>
	
	<nav role="navigation">
		<ul class="primary navbar">
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">Electronics</a></li>
			<li><a href="#">Books</a></li>
			<li><a href="#">Home &amp; Garden</a></li>
			<li><a href="#">Toys</a></li>
			<li><a href="#">Sports</a></li>
			<li><a href="#">Automotive</a></li>
		</ul>
	</nav>
  </div><!--end banner -->
	
	<div role="main">
	<div class="container">
		<div class="primary">
		<h2>Primary Content</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis fermentum magna. Integer suscipit tellus laoreet augue imperdiet in porttitor eros ultricies. Maecenas cursus odio at augue congue sed scelerisque eros sodales. Curabitur vestibulum blandit mauris, eu malesuada dolor dignissim et. Nunc bibendum vestibulum tempus. Maecenas risus orci, varius vel dapibus a, scelerisque nec arcu. Morbi sem lectus, feugiat eget pulvinar eu, hendrerit in mauris. Vestibulum et velit arcu.</p>
		<p> Pellentesque tristique metus vel justo semper eget dignissim ipsum hendrerit. Integer eget leo nec nulla aliquet feugiat at at velit. Nunc aliquam sagittis sapien, nec pulvinar lacus sodales sed. Duis eu erat vel mauris tempor varius nec at leo. Nullam ac turpis et dui feugiat elementum.</p>
		</div><!-- end .primary -->
	</div><!-- end .container -->
	</div><!-- end main -->
	
</div> <!-- end .content -->
</body>
</html>