<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
   <title>Breadcrumbs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/breadcrumbs.css">
</head>

<body>
  <h1>Breadcrumbs</h1>
  <nav role="navigation">
	<ul class="breadcrumb navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">Athletic Apparel</a></li>
		<li><a href="#">Shoes</a></li>
		<li class="current">Mens</li>
	</ul>
</nav>
</body>
</html>