<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
   <title>Dropdown</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/dropdown.css">
</head>

<body>
  <h1>Drop-Down Menu</h1>

  <a class="menu-link" href="#menu">Menu</a>

<nav id="menu" class="menu" role="navigation">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Single Page</a></li>
		<li class="has-submenu"><a class="dropdown-toggle" href="#">Main Topic</a>
			<ul class="sub-menu">
				<li><a href="">Sub-topic 1</a></li>
				<li><a href="">Sub-topic 2</a></li>
			</ul>
		</li>
	</ul>
</nav>

</body>
</html>